{
  "name": "ffmpeg-watchfolder",
  "version": "1.0.0",
  "description": "convert files in watch folder to mp4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
